spring.datasource.url = jdbc:mysql://localhost:33306/biblioteca2
spring.datasource.username = root
spring.datasource.password = example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
